.statistics {
    margin-top: 60px;
    margin-bottom: 60px;

    .statisticGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 20px;
    }
}