.loadingOverlayContainer {
    position: relative;

    .loadingOverlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;
        
        background-color: rgb(245, 245, 245);
        opacity: 0.8;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}