.statistics {
    margin-top: 60px;
    margin-bottom: 60px;

    .statisticGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        row-gap: 20px;
    }
}

.searchButton {
    width: 175px;
    height: 40px;
}

.searchResults {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 50px;
    column-gap: 50px;
}