// Cancer, I know... Can't find a solution for absolute imports :/
@import "../../../variables.less";

.navbar {
    background-color: #001529;
    color: white;
    width: 100%;
    min-height: 64px;
    display: flex;
    position: fixed;
    left: 0;
    right: 100%;
    top: 0;

    .menu {
        list-style-type: none;
        width: 100%;
        padding-left: 0;
        font-size: 18px;
        margin-bottom: 0;

        li {
            display: inline-flex;
            margin-right: 25px;
        }

        a {
            text-decoration: none;
            color: rgb(192, 192, 192);
            transition: all 0.3s;

            &:hover {
                color: white;
            }
        }
    }

    .container {
        max-width: @max-page-width;
        height: 64px;
        display: flex;
        align-items: center;
    }
}