.crimeCard {
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.15), 
                0 4px 4px rgba(0,0,0,0.15),
                0 6px 6px rgba(0,0,0,0.15);
    width: 100%;

    i {
        margin-right: 8px;
    }

    &:hover {
        box-shadow: 0 4px 4px rgba(0,0,0,0.15), 
                    0 6px 6px rgba(0,0,0,0.15),
                    0 8px 8px rgba(0,0,0,0.15);
    }
}