@import "../../../variables.less";

.page {
    margin-top: 130px;
    position: relative;
    height: 100%;
    min-height: 100vh;
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1em;
    }

    p {
        margin-bottom: @paragraph-spacing;
    }
}