.materialCard {
    border-radius: 5px !important;
    box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
                0 2px 2px rgba(0,0,0,0.15),
                0 3px 3px rgba(0,0,0,0.15);
    transform: none;

    &:hover {
        box-shadow: 0 3px 3px rgba(0,0,0,0.15), 
                    0 4px 4px rgba(0,0,0,0.15),
                    0 5px 5px rgba(0,0,0,0.15) !important;
        transform: translate(0, -5px);
    }
}